<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://wykeke.github.io').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="先看一下Android官方提供的一张经典的活动生命周期示意图">
<meta property="og:type" content="article">
<meta property="og:title" content="Activity生命周期">
<meta property="og:url" content="https:&#x2F;&#x2F;wykeke.github.io&#x2F;2020&#x2F;03&#x2F;31&#x2F;Activity%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F&#x2F;index.html">
<meta property="og:site_name" content="wy">
<meta property="og:description" content="先看一下Android官方提供的一张经典的活动生命周期示意图">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;b7db3bd7a5644038897823ac4c83d63a.png">
<meta property="article:published_time" content="2020-03-31T13:36:05.000Z">
<meta property="article:modified_time" content="2022-04-01T01:22:26.749Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;b7db3bd7a5644038897823ac4c83d63a.png">

<link rel="canonical" href="https://wykeke.github.io/2020/03/31/Activity%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Activity生命周期 | wy</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://wykeke.github.io/2020/03/31/Activity%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wy">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Activity生命周期
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-03-31 21:36:05" itemprop="dateCreated datePublished" datetime="2020-03-31T21:36:05+08:00">2020-03-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-04-01 09:22:26" itemprop="dateModified" datetime="2022-04-01T09:22:26+08:00">2022-04-01</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>先看一下Android官方提供的一张经典的活动生命周期示意图<br><img src="https://img-blog.csdnimg.cn/b7db3bd7a5644038897823ac4c83d63a.png" alt="活动生命周期示意图"></p>
<a id="more"></a>

<table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
<th>下一个</th>
</tr>
</thead>
<tbody><tr>
<td>onCreate()</td>
<td>在第一次创建活动时调用</td>
<td>onStart()</td>
</tr>
<tr>
<td>onStart()</td>
<td>在活动有不可见变为可见时调用</td>
<td>onResume()或onStop()</td>
</tr>
<tr>
<td>onResume()</td>
<td>在准备与用户进行交互时调用，此时活动一定位于返回栈的栈顶，并且处于运行状态</td>
<td>onPause()</td>
</tr>
<tr>
<td>onPause()</td>
<td>在系统准备去启动或者恢复另一个活动时调用</td>
<td>onResume()或onStop</td>
</tr>
<tr>
<td>onStop()</td>
<td>在活动完全不可见时调用</td>
<td>onRestart()或onDestory()</td>
</tr>
<tr>
<td>onDestory()</td>
<td>在活动被销毁之前调用</td>
<td>无</td>
</tr>
<tr>
<td>onRestart</td>
<td>在活动由停止状态变为运行状态之前调用，也就是活动重新被启动</td>
<td>onStart()</td>
</tr>
</tbody></table>
<p><strong>现在我们通过一个实例来更加直观地体验Activity的生命周期</strong></p>
<p>&emsp;&emsp;新建一个项目，现在有了一个MainActivity，还需要分别创建两个子活动——NormalActivity和DialogActivity，在MainActivity中注册两个按钮点击事件分别用于启动两个子活动，并且在MainActivity的七个回调方法分别打印了一句话，这样就可以通过观察日志的方式更直观地理解活动的生命周期</p>
<p><strong>MainActivity代码如下</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span>  <span class="keyword">final</span>  String TAG = <span class="string">"MainActivity"</span>;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        Log.d(TAG, <span class="string">"调用了 onCreate"</span>);</span><br><span class="line">        setContentView(R.layout.activity_main);</span><br><span class="line">       </span><br><span class="line">        Button startNormalActivity = (Button) findViewById(R.id.start_normal_activity);</span><br><span class="line">        Button startDialogActivity = (Button) findViewById(R.id.start_dialog_activity);</span><br><span class="line">        startNormalActivity.setOnClickListener(<span class="keyword">new</span> View.OnClickListener() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View v)</span> </span>&#123;</span><br><span class="line">                Intent intent = <span class="keyword">new</span> Intent(MainActivity.<span class="keyword">this</span>,NormalActivity<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">                startActivity(intent);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        startDialogActivity.setOnClickListener(<span class="keyword">new</span> View.OnClickListener() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View v)</span> </span>&#123;</span><br><span class="line">                Intent intent = <span class="keyword">new</span> Intent(MainActivity.<span class="keyword">this</span>,DialogActivity<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">                startActivity(intent);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onStart</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onStart();</span><br><span class="line">        Log.d(TAG,<span class="string">"调用了 onStart"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onResume</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onResume();</span><br><span class="line">        Log.d(TAG, <span class="string">"调用了 onResume"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onPause</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onPause();</span><br><span class="line">        Log.d(TAG, <span class="string">"调用了 onPause"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onStop</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onStop();</span><br><span class="line">        Log.d(TAG, <span class="string">"调用了 onStop"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onDestroy</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onDestroy();</span><br><span class="line">        Log.d(TAG, <span class="string">"调用了 onDestroy"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onRestart</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onRestart();</span><br><span class="line">        Log.d(TAG, <span class="string">"调用了 onRestart"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onSaveInstanceState</span><span class="params">(@NonNull Bundle outState)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onSaveInstanceState(outState);</span><br><span class="line">        Log.d(TAG, <span class="string">"onSaveInstanceState: 保存状态"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onRestoreInstanceState</span><span class="params">(@NonNull Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onRestoreInstanceState(savedInstanceState);</span><br><span class="line">        Log.d(TAG, <span class="string">"onRestoreInstanceState: 恢复状态"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="一、跳转活动时的状态变化"><a href="#一、跳转活动时的状态变化" class="headerlink" title="一、跳转活动时的状态变化"></a>一、跳转活动时的状态变化</h2><p>1.启动Activity：系统会先调用onCreate方法，然后调用onStart方法，最后调用onResume，Activity进入运行状态。<br><strong>直接运行程序，系统启动MainActivity，log日志打印如下：</strong></p>
<blockquote>
<p>调用了 onCreate<br>调用了 onStart<br>调用了 onResume</p>
</blockquote>
<p>2.当前Activity被其他Activity覆盖其上或被锁屏,或者有dialog弹出时：系统会调用onPause方法，暂停当前Activity的执行。<br><strong>点击第一个按钮跳转到NormalActivity，MainActivity被NormalActivity覆盖，log日志打印如下：</strong></p>
<blockquote>
<p>调用了 onPause<br>调用了 onStop<br>onSaveInstanceState: 保存状态</p>
</blockquote>
<p>&emsp;&emsp;在启动NormalActivity时，MainActivity会调用onSaveInstanceState保存ui状态，比如假设MainActivity有一个编辑框，在其中输入了文本，然后跳转到另一个活动，这时MainActivity由于系统内存被回收掉，再点击BACK返回时就会发现文本不见了，这个用户体验感是非常不好的，因此Activity提供了一个onSaveInstanceState方法，用来解决活动被回收时临时数据得不到保存的问题</p>
<p>&emsp;&emsp;<strong>注：由于NormalActivity已经把MainActivity完全遮挡住，因此onPause()和onStop()都会得到执行</strong></p>
<p>3.当前Activity由被覆盖状态回到前台或解锁屏：系统会调用onResume方法，再次进入运行状态。<br><strong>按下BACK键返回MainActivity，log日志打印如下：</strong></p>
<blockquote>
<p>调用了 onRestart<br>调用了 onStart<br>调用了 onResume</p>
</blockquote>
<p>&emsp;&emsp;<strong>由于之前MainActivity已经进入了停止状态，所以onRestart()方法会得到执行，而onCreate()方法不会执行，因为MainActivity并没有重新创建</strong></p>
<p>4.第2种情况中，若当前Activity并没有被完全覆盖，则只会调用onPause()方法，不会调用onStop()方法<br><strong>点击第二个按钮跳转到DialogActivity，MainActivity被DialogActivity部分遮挡，log日志打印如下</strong></p>
<blockquote>
<p>调用了 onPause</p>
</blockquote>
<p><strong>同样的，由于MainActivity只是暂停状态，所以按下BACK键返回MainActivity时也只有onResume()方法被调用，log日志打印如下：</strong></p>
<blockquote>
<p>调用了 onResume</p>
</blockquote>
<p>5.用户退出当前Activity：系统先调用onPause方法，然后调用onStop方法，最后调用onDestory方法，结束当前Activity。<br><strong>在MainActivity按下BACK键退出程序，log日志打印如下：</strong></p>
<blockquote>
<p>调用了 onPause<br>调用了 onStop<br>调用了 onDestroy</p>
</blockquote>
<h2 id="二、旋转屏时的状态变化"><a href="#二、旋转屏时的状态变化" class="headerlink" title="二、旋转屏时的状态变化"></a>二、旋转屏时的状态变化</h2><p>我们给MainActivity再加一个按钮，写上点击按钮旋转屏幕事件，代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">changeScreenbtn.setOnClickListener(<span class="keyword">new</span> View.OnClickListener() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View v)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//得到屏幕状态</span></span><br><span class="line">        Configuration configuration = getResources().getConfiguration();</span><br><span class="line">        <span class="comment">//如果是横屏就转为竖屏，如果是竖屏就转为横屏</span></span><br><span class="line">        <span class="keyword">if</span> (configuration.orientation == Configuration.ORIENTATION_LANDSCAPE)&#123;</span><br><span class="line">            MainActivity.<span class="keyword">this</span>.setRequestedOrientation(ActivityInfo.SCREEN_ORIENTATION_PORTRAIT);</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            MainActivity.<span class="keyword">this</span>.setRequestedOrientation(ActivityInfo.SCREEN_ORIENTATION_LANDSCAPE);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p><strong>现在点击按钮旋转屏幕，log日志打印如下：</strong></p>
<blockquote>
<p>调用了 onPause<br>调用了 onStop<br>onSaveInstanceState: 保存状态<br>调用了 onDestroy<br>调用了 onCreate<br>调用了 onStart<br>onRestoreInstanceState: 恢复状态<br>调用了 onResume</p>
</blockquote>
<p>&emsp;&emsp;我们可以看到这其中经历了非常多的状态变化，简单分析一下就能得知：在旋转屏幕时，先后经历了销毁当前Activity和重新创建Activity的过程，且在销毁前调用了onSaveInstanceState()方法，在运行前调用了onRestoreInstanceState()方法</p>
<p>&emsp;&emsp;<strong>因此，如果在需要进行屏幕旋转操作时，需要重写这两个方法为我们保存和恢复数据，否则单单在文本编辑框中写下的文本旋转屏幕后就一定不存在了，因为旋转屏幕已经经历了从销毁到重新创建的过程</strong></p>
<hr>
<p>&emsp;&emsp;掌握了Activity的生命周期我们才能在开发的时候写出更流畅的活动切换，给用户更好的体验感。熟悉了生命周期才能更好的考虑一些问题，比如在连续跳转多个Activity后怎么直接退出程序？总不能让用户一直点BACK键直到退出吧；又比如由于activity与别的组件生命周期的不同造成的内存泄漏问题等等，这些都是对生命周期进一步了解之后需要解决的问题。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/13/java/" rel="prev" title="java">
      <i class="fa fa-chevron-left"></i> java
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/28/DBS/" rel="next" title="DBS">
      DBS <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、跳转活动时的状态变化"><span class="nav-number">1.</span> <span class="nav-text">一、跳转活动时的状态变化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、旋转屏时的状态变化"><span class="nav-number">2.</span> <span class="nav-text">二、旋转屏时的状态变化</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.1.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='100,100,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
