<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://wykeke.github.io').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="JSON数据解析——彩云天气api彩云天气API首先在彩云天气官网注册一个账号，注册地址是：  https:&#x2F;&#x2F;dashboard.caiyunapp.com&#x2F;  注册之后可查看API文档">
<meta property="og:type" content="article">
<meta property="og:title" content="JSON数据解析">
<meta property="og:url" content="https:&#x2F;&#x2F;wykeke.github.io&#x2F;2020&#x2F;12&#x2F;20&#x2F;JSON%E6%95%B0%E6%8D%AE%E8%A7%A3%E6%9E%90&#x2F;index.html">
<meta property="og:site_name" content="wy">
<meta property="og:description" content="JSON数据解析——彩云天气api彩云天气API首先在彩云天气官网注册一个账号，注册地址是：  https:&#x2F;&#x2F;dashboard.caiyunapp.com&#x2F;  注册之后可查看API文档">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;cae323c6370341ac84929cebdc9b1e8d.png">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;d5fd8863864c426ea42564bd3bea1c9b.png">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;bdbfd4342de247879e0621a8fe0364ce.png">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;273fce7c3dc74db38113568873ada2cc.png">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;f35faaf00ce34666b42171fea3488a43.png">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;e3d8f8e9afaa418fb3f65c5d8e156552.png">
<meta property="article:published_time" content="2020-12-20T10:16:12.000Z">
<meta property="article:modified_time" content="2022-03-31T13:44:14.204Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;cae323c6370341ac84929cebdc9b1e8d.png">

<link rel="canonical" href="https://wykeke.github.io/2020/12/20/JSON%E6%95%B0%E6%8D%AE%E8%A7%A3%E6%9E%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>JSON数据解析 | wy</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://wykeke.github.io/2020/12/20/JSON%E6%95%B0%E6%8D%AE%E8%A7%A3%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wy">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JSON数据解析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-12-20 18:16:12" itemprop="dateCreated datePublished" datetime="2020-12-20T18:16:12+08:00">2020-12-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-03-31 21:44:14" itemprop="dateModified" datetime="2022-03-31T21:44:14+08:00">2022-03-31</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="JSON数据解析——彩云天气api"><a href="#JSON数据解析——彩云天气api" class="headerlink" title="JSON数据解析——彩云天气api"></a>JSON数据解析——彩云天气api</h1><h2 id="彩云天气API"><a href="#彩云天气API" class="headerlink" title="彩云天气API"></a>彩云天气API</h2><p>首先在彩云天气官网注册一个账号，注册地址是：</p>
<blockquote>
<p><a href="https://dashboard.caiyunapp.com/" target="_blank" rel="noopener">https://dashboard.caiyunapp.com/</a></p>
</blockquote>
<p>注册之后可查看API文档<br><img src="https://img-blog.csdnimg.cn/cae323c6370341ac84929cebdc9b1e8d.png" alt="令牌图片"></p>
<a id="more"></a>

<h2 id="天气app所需数据"><a href="#天气app所需数据" class="headerlink" title="天气app所需数据"></a>天气app所需数据</h2><h3 id="1、地区数据"><a href="#1、地区数据" class="headerlink" title="1、地区数据"></a>1、地区数据</h3><p>访问地址接口可查询到全球绝大多数地区的数据信息</p>
<blockquote>
<p><a href="https://api.caiyunapp.com/v2/place?query=北京&amp;token={token}&amp;lang=zh_CN" target="_blank" rel="noopener">https://api.caiyunapp.com/v2/place?query=北京&amp;token={token}&amp;lang=zh_CN</a></p>
</blockquote>
<p>query参数指定的是要查询的关键字（如地名），token传入刚刚申请到的令牌值。服务器会返回我们一段JSON格式的数据，我们所需获取的数据有name（该地区的名字）、location（该地区的经纬度）、formatted_address（该地区的地址）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&#123;&quot;status&quot;:&quot;ok&quot;,&quot;query&quot;:&quot;北京&quot;,&quot;places&quot;:[</span><br><span class="line">	&#123;&quot;name&quot;:&quot;北京南站&quot;,</span><br><span class="line">	&quot;formatted_address&quot;:&quot;中国 北京市 丰台区 永外大街车站路12号&quot;,</span><br><span class="line">	&quot;location&quot;:&#123;&quot;lat&quot;:39.865246,&quot;lng&quot;:116.378517&#125;&#125;,</span><br><span class="line">	&#123;&quot;name&quot;:&quot;北京西站&quot;,</span><br><span class="line">	&quot;formatted_address&quot;:&quot;中国 北京市 丰台区 莲花池东路118号&quot;,</span><br><span class="line">	&quot;location&quot;:&#123;&quot;lat&quot;:39.89491,&quot;lng&quot;:116.322056&#125;&#125;,</span><br><span class="line">	&#123;&quot;name&quot;:&quot;北京站&quot;,&quot;formatted_address&quot;:&quot;中国 北京市 东城区 毛家湾胡同甲13号&quot;,</span><br><span class="line">	&quot;location&quot;:&#123;&quot;lat&quot;:39.902842,&quot;lng&quot;:116.427341&#125;&#125;,</span><br><span class="line">	&#123;&quot;name&quot;:&quot;北京北站&quot;,&quot;formatted_address&quot;:&quot;中国 北京市 西城区 北滨河路1号&quot;,</span><br><span class="line">	&quot;location&quot;:&#123;&quot;lat&quot;:39.944876,&quot;lng&quot;:116.353063&#125;&#125;,</span><br><span class="line">	&#123;&quot;name&quot;:&quot;北京东站(地铁站)&quot;,&quot;formatted_address&quot;:&quot;中国 北京市 朝阳区 (在建)28号线&quot;,</span><br><span class="line">	&quot;location&quot;:&#123;&quot;lat&quot;:39.902267,&quot;lng&quot;:116.482682&#125;&#125;</span><br><span class="line">	]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其展示效果如下：<br><img src="https://img-blog.csdnimg.cn/d5fd8863864c426ea42564bd3bea1c9b.png" alt="地区数据"></p>
<h3 id="2、实时天气数据"><a href="#2、实时天气数据" class="headerlink" title="2、实时天气数据"></a>2、实时天气数据</h3><p>实时天气信息API接口：</p>
<blockquote>
<p><a href="https://api.caiyunapp.com/v2.5/{token}/101.6656,39.2072/realtime" target="_blank" rel="noopener">https://api.caiyunapp.com/v2.5/{token}/101.6656,39.2072/realtime</a></p>
</blockquote>
<p>token仍是刚刚传入的令牌值，101.6656,39.2072分别是维度和经度，中间用逗号隔开，这样服务器就会把该地区的实时天气信息以JSON格式返回给我们，我们从中提取需要的数据，realtime中包含的就是当前地区的实时天气信息，其中temperature表示当前的温度，skycon表示当前的天气情况，air_quality中包含一些空气质量的数据，这里使用aqi的值作为空气质量指数显示在界面上</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	&quot;status&quot;:&quot;ok&quot;,</span><br><span class="line">		&quot;result&quot;:&#123;</span><br><span class="line">			&quot;realtime&quot;:&#123;</span><br><span class="line">			&quot;temperature&quot;:17.0,</span><br><span class="line">			&quot;skycon&quot;:&quot;PARTLY_CLOUDY_DAY&quot;,</span><br><span class="line">			&quot;air_quality&quot;:&#123;</span><br><span class="line">				&quot;aqi&quot;:&#123;&quot;chn&quot;:78&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其展示效果如下：<br><img src="https://img-blog.csdnimg.cn/bdbfd4342de247879e0621a8fe0364ce.png" alt="实时天气信息"></p>
<h3 id="3、未来几天的天气数据"><a href="#3、未来几天的天气数据" class="headerlink" title="3、未来几天的天气数据"></a>3、未来几天的天气数据</h3><p>未来几天的天气信息API接口</p>
<blockquote>
<p><a href="https://api.caiyunapp.com/v2.5/{token}/116.378517,39.865246/daily.json" target="_blank" rel="noopener">https://api.caiyunapp.com/v2.5/{token}/116.378517,39.865246/daily.json</a></p>
</blockquote>
<p>这个接口返回的数据也比较复杂，我们依旧只需提取需要的数据<br>daily包含的就是当前地区未来几天的天气信息，temperature表示未来几天的温度值，skycon表示未来几天的天气情况，life_index中包含一些生活指数，coldRish表示感冒指数，CarWashing表示洗车指数，ultraviolet表示紫外线指数，dressing表示穿衣指数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	“status:&quot;  &quot;ok&quot;,</span><br><span class="line">	&quot;result&quot;: &#123;</span><br><span class="line">		&quot;daily&quot;: &#123;</span><br><span class="line">			&quot;temperature&quot;: [ &#123;&quot;max&quot;:18.0,&quot;min&quot;:9.0&#125;,...],</span><br><span class="line">			&quot;skycon&quot;:[&#123;&quot;date&quot;:&quot;2022-03-28T00:00+08:00&quot;,&quot;value&quot;:&quot;PARTLY_CLOUDY_DAY&quot;&#125;,...]</span><br><span class="line">			&quot;life_index&quot;:&#123;</span><br><span class="line">			&quot;coldRisk&quot;:[&#123;&quot;desc&quot;:&quot;极易发&quot;&#125;,...],</span><br><span class="line">			&quot;carWashing&quot;[&#123;&quot;desc&quot;:&quot;较不适宜&quot;&#125;，...],</span><br><span class="line">			&quot;ultraviolet&quot;:[&#123;&quot;desc&quot;:&quot;强&quot;&#125;,...],</span><br><span class="line">			&quot;dressing&quot;:[&#123;&quot;desc:&quot;冷&quot;&quot;&#125;,...]</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其展示效果如下：<br><img src="https://img-blog.csdnimg.cn/273fce7c3dc74db38113568873ada2cc.png" alt="未来天气信息"></p>
<h2 id="使用retrofit请求api获取数据"><a href="#使用retrofit请求api获取数据" class="headerlink" title="使用retrofit请求api获取数据"></a>使用retrofit请求api获取数据</h2><p>以上述中地区部分为例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&#123;&quot;status&quot;:&quot;ok&quot;,&quot;query&quot;:&quot;北京&quot;,&quot;places&quot;:[</span><br><span class="line">	&#123;&quot;name&quot;:&quot;北京南站&quot;,</span><br><span class="line">	&quot;formatted_address&quot;:&quot;中国 北京市 丰台区 永外大街车站路12号&quot;,</span><br><span class="line">	&quot;location&quot;:&#123;&quot;lat&quot;:39.865246,&quot;lng&quot;:116.378517&#125;&#125;,</span><br><span class="line">	&#123;&quot;name&quot;:&quot;北京西站&quot;,</span><br><span class="line">	&quot;formatted_address&quot;:&quot;中国 北京市 丰台区 莲花池东路118号&quot;,</span><br><span class="line">	&quot;location&quot;:&#123;&quot;lat&quot;:39.89491,&quot;lng&quot;:116.322056&#125;&#125;,</span><br><span class="line">	&#123;&quot;name&quot;:&quot;北京站&quot;,&quot;formatted_address&quot;:&quot;中国 北京市 东城区 毛家湾胡同甲13号&quot;,</span><br><span class="line">	&quot;location&quot;:&#123;&quot;lat&quot;:39.902842,&quot;lng&quot;:116.427341&#125;&#125;,</span><br><span class="line">	&#123;&quot;name&quot;:&quot;北京北站&quot;,&quot;formatted_address&quot;:&quot;中国 北京市 西城区 北滨河路1号&quot;,</span><br><span class="line">	&quot;location&quot;:&#123;&quot;lat&quot;:39.944876,&quot;lng&quot;:116.353063&#125;&#125;,</span><br><span class="line">	&#123;&quot;name&quot;:&quot;北京东站(地铁站)&quot;,&quot;formatted_address&quot;:&quot;中国 北京市 朝阳区 (在建)28号线&quot;,</span><br><span class="line">	&quot;location&quot;:&#123;&quot;lat&quot;:39.902267,&quot;lng&quot;:116.482682&#125;&#125;</span><br><span class="line">	]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="分析这段json数据："><a href="#分析这段json数据：" class="headerlink" title="分析这段json数据："></a>分析这段json数据：</h2><ul>
<li>第一层是一个花括号，即jsonObject对象，其中有status、query属性以及一个places的JSON数组（中括号为JSONArray数组）</li>
<li>第二层places的JSON数组，其中有name、formatted_address、location</li>
<li>第三层location有lat和lng两个属性</li>
</ul>
<h2 id="kotlin代码实现请求数据"><a href="#kotlin代码实现请求数据" class="headerlink" title="kotlin代码实现请求数据"></a>kotlin代码实现请求数据</h2><p>我们在定义这一部分数据模型时，对每一层都需要有一个数据类，按照以上分析的JSON格式来定义<br>新建一个PlaceResponse.kt文件，并在这个文件中编写如下代码</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 第一层：status和places的JSON数组</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">data</span> <span class="class"><span class="keyword">class</span> <span class="title">PlaceResponse</span></span>(<span class="keyword">val</span> status: String, <span class="keyword">val</span> places: List&lt;Place&gt;)</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 第二层：name、location、formatted_address</span></span><br><span class="line"><span class="comment"> * 由于JSON中的一些字段命名可能与kotlin的命名规范不一致，所以使用了<span class="doctag">@SerializedName</span>注解</span></span><br><span class="line"><span class="comment"> * @ SerializedName注解使JSON字段和kotlin字段之间建立映射关系</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">data</span> <span class="class"><span class="keyword">class</span> <span class="title">Place</span></span>(<span class="keyword">val</span> name: String, <span class="keyword">val</span> location: Location,</span><br><span class="line">            <span class="meta">@SerializedName(<span class="meta-string">"formatted_address"</span>)</span> <span class="keyword">val</span> address: String)</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 第三层：lng、lat</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">data</span> <span class="class"><span class="keyword">class</span> <span class="title">Location</span></span>(<span class="keyword">val</span> lng: String, <span class="keyword">val</span> lat: String)</span><br></pre></td></tr></table></figure>
<p>定义好数据模型之后，我们可以开始编写网络层相关的代码了。首先定义一个用于访问彩云天气城市搜索API的Retrofit接口</p>
<p>还记得上面那个测试地区JSON数据的API接口吗？就是使用刚刚的接口，不过我们需要向其中传入我们的“query”和“token”以便可以通过搜索框查到大部分地区的数据</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">PlaceService</span> </span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 当调用searchPlaces时，Retrofit就会自动发起一个GET请求，去访问GET注解中配置的地址</span></span><br><span class="line"><span class="comment">     * 其中token和lang参数都是不变的，可以直接固定写在注解中</span></span><br><span class="line"><span class="comment">     * query参数是需要动态指定的，这里使用<span class="doctag">@Query</span>注解的方式来实现</span></span><br><span class="line"><span class="comment">     * </span></span><br><span class="line"><span class="comment">     * 另外searchPlaces的返回值被声明成Call&lt;PlaceResponse&gt;，这样JSON数据就会自动解析成PlaceResponse对象</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@GET(<span class="meta-string">"v2/place?token=<span class="subst">$&#123;SunnyWeatherApplication.TOKEN&#125;</span>&amp;lang=zh_CN"</span>)</span></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">searchPlaces</span><span class="params">(<span class="meta">@Query(<span class="meta-string">"query"</span>)</span> query: <span class="type">String</span>)</span></span> : Call&lt;PlaceResponse&gt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>现在，我们就可以开始测试进行连接通信了<br>新建一个Test测试类，写上主函数进行测试，需要注意的是，kotlin的主函数需要在上方加上@JvmStatic注解</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line">    <span class="keyword">companion</span> <span class="keyword">object</span>&#123;</span><br><span class="line">        <span class="comment">//BASE_URL不会变，直接传入我们所需的彩云天气的URL用于指定Retrofit的根路径</span></span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keyword">val</span> BASE_URL = <span class="string">"https://api.caiyunapp.com/"</span></span><br><span class="line">        <span class="comment">//main函数入口</span></span><br><span class="line">        <span class="meta">@JvmStatic</span></span><br><span class="line">        <span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">(args: <span class="type">Array</span>&lt;<span class="type">String</span>&gt;)</span></span> &#123;</span><br><span class="line">            <span class="comment">//从控制台输入要查询的地区名称</span></span><br><span class="line">            <span class="keyword">val</span> placeStr = readLine()</span><br><span class="line">            <span class="comment">//获取PlaceService接口的动态代理对象</span></span><br><span class="line">            <span class="keyword">val</span> retrofit = Retrofit.Builder()</span><br><span class="line">                .baseUrl(BASE_URL)</span><br><span class="line">                .addConverterFactory(GsonConverterFactory.create())</span><br><span class="line">                .build()</span><br><span class="line">            <span class="comment">//创建API接口对象</span></span><br><span class="line">            <span class="keyword">val</span> placeService = retrofit.create(PlaceService::<span class="class"><span class="keyword">class</span>.<span class="title">java</span>)</span></span><br><span class="line">            <span class="comment">//创建一个请求对象</span></span><br><span class="line">            <span class="keyword">val</span> call: Call&lt;PlaceResponse&gt; = placeService.searchPlaces(placeStr!!)</span><br><span class="line">            <span class="comment">//开始进行连接请求</span></span><br><span class="line">            call.enqueue(<span class="keyword">object</span> : Callback&lt;PlaceResponse&gt; &#123;</span><br><span class="line">                <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onResponse</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">                    call: <span class="type">Call</span>&lt;<span class="type">PlaceResponse</span>&gt;,</span></span></span><br><span class="line"><span class="function"><span class="params">                    response: <span class="type">Response</span>&lt;<span class="type">PlaceResponse</span>&gt;</span></span></span><br><span class="line"><span class="function"><span class="params">                )</span></span> &#123;</span><br><span class="line">                    <span class="keyword">val</span> placeResponse = response.body();</span><br><span class="line">                    <span class="keyword">if</span> (placeResponse?.status == <span class="string">"ok"</span>)&#123;</span><br><span class="line">                        <span class="keyword">val</span> places = response.body()?.places</span><br><span class="line">                        <span class="keyword">for</span> (place <span class="keyword">in</span> places!!)&#123;</span><br><span class="line">                            <span class="keyword">val</span> name = place.name</span><br><span class="line">                            <span class="keyword">val</span> address = place.address</span><br><span class="line">                            <span class="keyword">val</span> location = place.location</span><br><span class="line">                            <span class="keyword">val</span> lng = location.lng</span><br><span class="line">                            <span class="keyword">val</span> lat = location.lat</span><br><span class="line">                            println(<span class="string">"地名：<span class="subst">$&#123;name&#125;</span>,  地址：<span class="subst">$&#123;address&#125;</span>,  经纬度(<span class="subst">$&#123;lng&#125;</span>,<span class="subst">$&#123;lat&#125;</span>)"</span>)</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onFailure</span><span class="params">(call: <span class="type">Call</span>&lt;<span class="type">PlaceResponse</span>&gt;, t: <span class="type">Throwable</span>)</span></span> &#123;</span><br><span class="line">                    TODO(<span class="string">"Not yet implemented"</span>)</span><br><span class="line">                    println(<span class="string">"error"</span>)</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以下就是服务器返回的数据被自动解析成JSON对象的结果<br><img src="https://img-blog.csdnimg.cn/f35faaf00ce34666b42171fea3488a43.png" alt="结果"><br>我们对数据进行进一步提取后就完成我们本次的网络请求了<br><img src="https://img-blog.csdnimg.cn/e3d8f8e9afaa418fb3f65c5d8e156552.png" alt="结果"><br>上面Test类只是进行一个简单测试，在实际项目（以《第一行代码》彩云天气开发为实例进行学习）中我们不可能每次都去写一个单独的对象去获取Service接口</p>
<p>因此在项目中，为了更好的使用Service接口，Retrofit构建器一般会使用以下写法</p>
<p>新建一个ServiceCreator 单例类</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">object</span> ServiceCreator &#123;</span><br><span class="line">    <span class="comment">//BASE_URL不会变，直接传入我们所需的彩云天气的URL用于指定Retrofit的根路径</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">const</span> <span class="keyword">val</span> BASE_URL = <span class="string">"https://api.caiyunapp.com/"</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> retrofit = Retrofit.Builder()</span><br><span class="line">        .baseUrl(BASE_URL)</span><br><span class="line">        .addConverterFactory(GsonConverterFactory.create())</span><br><span class="line">        .build()</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 提供一个外部可见的create方法并接收一个class类型参数</span></span><br><span class="line"><span class="comment">     * 这样经过封装之后，通过参数的不同可以创建相应的Service接口，而不用为每一个类都单独写一个构造器</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    fun &lt;T&gt; create(serviceClass: Class&lt;T&gt;): T = retrofit.create(serviceClass)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">inline</span> <span class="function"><span class="keyword">fun</span> <span class="type">&lt;<span class="keyword">reified</span> T&gt;</span> <span class="title">create</span><span class="params">()</span></span>: T = create(T::<span class="class"><span class="keyword">class</span>.<span class="title">java</span>)</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>接下来需要定义一个统一的网络数据源访问入口，对所有的网络请求的API进行封装。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">object</span> SunnyWeatherNetwork &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//使用ServiceCreator创建一个placeService接口的动态代理对象</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> placeService = ServiceCreator.create(PlaceService::<span class="class"><span class="keyword">class</span>.<span class="title">java</span>)</span></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 当外部调用SunnyWeatherNetwork的searchPlaces时，retrofit会立即发出网络请求</span></span><br><span class="line"><span class="comment">     * 同时当前的协程也会被阻塞住，知道服务器响应我们的请求之后</span></span><br><span class="line"><span class="comment">     * await()函数会将解析出来的数据模型对象取出并返回</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="comment">//定义searchPlaces函数并调用searchPlaces()方法以发起搜索城市数据请求</span></span><br><span class="line">    <span class="keyword">suspend</span> <span class="function"><span class="keyword">fun</span> <span class="title">searchPlaces</span><span class="params">(query: <span class="type">String</span>)</span></span> = placeService.searchPlaces(query).await()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">suspend</span> <span class="function"><span class="keyword">fun</span> <span class="type">&lt;T&gt;</span> Call<span class="type">&lt;T&gt;</span>.<span class="title">await</span><span class="params">()</span></span>: T &#123;</span><br><span class="line">        <span class="comment">//suspend挂起函数关键字</span></span><br><span class="line">        <span class="comment">//await()是一个挂起函数，给它声明一个泛型T，并将await()函数定义成call&lt;T&gt;的扩展函数</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> suspendCoroutine &#123; continuation -&gt;</span><br><span class="line">            enqueue(<span class="keyword">object</span> : Callback&lt;T&gt; &#123;</span><br><span class="line">                <span class="comment">//直接调用enqueue()方法让Retrofit发起网络请求</span></span><br><span class="line">                <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onResponse</span><span class="params">(call: <span class="type">Call</span>&lt;<span class="type">T</span>&gt;, response: <span class="type">Response</span>&lt;<span class="type">T</span>&gt;)</span></span> &#123;</span><br><span class="line">                    <span class="keyword">val</span> body = response.body()</span><br><span class="line">                    <span class="keyword">if</span> (body != <span class="literal">null</span>) continuation.resume(body)</span><br><span class="line">                    <span class="keyword">else</span> continuation.resumeWithException(RuntimeException(<span class="string">"response body is null"</span>))</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onFailure</span><span class="params">(call: <span class="type">Call</span>&lt;<span class="type">T</span>&gt;, t: <span class="type">Throwable</span>)</span></span> &#123;</span><br><span class="line">                    continuation.resumeWithException(t)</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样每次需要使用某个API接口时，只需要在SunnyWeatherNetwork 中创建相关的接口对象传入对应的类型参数就可以获取到了<br>那么现在我们对获取地区数据进行测试，其实只需要通过SunnyWeatherNetwork.searchPlaces()就能得到地区数据了</p>
<p>因为searchPlaces()被设置为suspend挂起，因此给刚刚的main()加上一个runBlocking（调用了 runblocking 的线程会阻塞直到内部的协程执行完毕）这样就可以执行了</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">companion</span> <span class="keyword">object</span>&#123;</span><br><span class="line">     <span class="meta">@JvmStatic</span></span><br><span class="line">     <span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">(args: <span class="type">Array</span>&lt;<span class="type">String</span>&gt;)</span></span> = runBlocking&#123;</span><br><span class="line">        <span class="comment">//从控制台输入要查询的地区名称</span></span><br><span class="line">        <span class="keyword">val</span> placeStr = readLine()</span><br><span class="line"></span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * 在SunnyWeatherNetwork中已经创建了placeService接口的动态代理对象</span></span><br><span class="line"><span class="comment">         * 若要使用别的接口，也只需要在SunnyWeatherNetwork添加方法即可</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="keyword">val</span> placeResponse = SunnyWeatherNetwork.searchPlaces(placeStr!!)</span><br><span class="line">        <span class="keyword">if</span> (placeResponse.status == <span class="string">"ok"</span>)&#123;</span><br><span class="line">            <span class="keyword">val</span> places = placeResponse.places</span><br><span class="line">            <span class="keyword">for</span> (place <span class="keyword">in</span> places)&#123;</span><br><span class="line">                <span class="keyword">val</span> name = place.name</span><br><span class="line">                <span class="keyword">val</span> address = place.address</span><br><span class="line">                <span class="keyword">val</span> location = place.location</span><br><span class="line">                <span class="keyword">val</span> lng = location.lng</span><br><span class="line">                <span class="keyword">val</span> lat = location.lat</span><br><span class="line">                println(<span class="string">"地名：<span class="subst">$&#123;name&#125;</span>,  地址：<span class="subst">$&#123;address&#125;</span>,  经纬度(<span class="subst">$&#123;lng&#125;</span>,<span class="subst">$&#123;lat&#125;</span>)"</span>)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其实现在真正发送请求只需要一行代码：</p>
<blockquote>
<p>val placeResponse = SunnyWeatherNetwork.searchPlaces(placeStr!!)</p>
</blockquote>
<p>而且现在调用其他的API接口都可以按照这种模式进行编写</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/28/DBS/" rel="prev" title="DBS">
      <i class="fa fa-chevron-left"></i> DBS
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/29/testt/" rel="next" title="testt">
      testt <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JSON数据解析——彩云天气api"><span class="nav-number">1.</span> <span class="nav-text">JSON数据解析——彩云天气api</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#彩云天气API"><span class="nav-number">1.1.</span> <span class="nav-text">彩云天气API</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#天气app所需数据"><span class="nav-number">1.2.</span> <span class="nav-text">天气app所需数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、地区数据"><span class="nav-number">1.2.1.</span> <span class="nav-text">1、地区数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、实时天气数据"><span class="nav-number">1.2.2.</span> <span class="nav-text">2、实时天气数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、未来几天的天气数据"><span class="nav-number">1.2.3.</span> <span class="nav-text">3、未来几天的天气数据</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用retrofit请求api获取数据"><span class="nav-number">1.3.</span> <span class="nav-text">使用retrofit请求api获取数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分析这段json数据："><span class="nav-number">1.4.</span> <span class="nav-text">分析这段json数据：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#kotlin代码实现请求数据"><span class="nav-number">1.5.</span> <span class="nav-text">kotlin代码实现请求数据</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.1.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='100,100,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
